{
  "runtime.version": "Lua 5.1",
  "runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "workspace.library": [
    "../BawrLabs/mcp-servers/wow-api/vendor/ketho-wow-api/Annotations/Core",
    "../BawrLabs/mcp-servers/wow-api/vendor/ketho-wow-api/Annotations/FrameXML"
  ],
  "workspace.ignoreDir": [
    ".worktrees",
    "Libs",
    "Sift_Dev",
    ".claude"
  ],
  "diagnostics.globals": [
    "SiftDB",
    "BawrSpamDB",
    "SiftHistoryFrame",
    "SiftConfigFrame",
    "SiftConfigDialog",
    "SiftConfigOptionsPanel",
    "SiftContextMenu",
    "SlashCmdList",
    "SLASH_SIFT1",
    "SLASH_BDEV1",
    "SLASH_BDEV2",
    "StaticPopupDialogs",

    "tinsert", "tremove", "wipe", "strsplit", "format",
    "time", "date",
    "bit",

    "BackdropTemplateMixin",
    "BackdropTemplate",
    "CreateFrame",
    "DEFAULT_CHAT_FRAME",
    "GameFontNormal", "GameFontHighlight", "GameFontHighlightSmall",
    "GameFontNormalLarge", "GameFontNormalSmall",
    "GameFontDisable", "GameFontDisableSmall",
    "GameTooltip",
    "UIParent",
    "UISpecialFrames",
    "UIPanelButtonTemplate", "UIPanelCloseButton",
    "UIPanelScrollFrameTemplate",
    "CreateScrollBoxListLinearView",
    "CreateDataProvider",
    "ScrollUtil",
    "EasyMenu",
    "StaticPopup_Show",
    "CLOSE",
    "Menu",
    "MenuUtil",
    "MenuResponse",
    "TooltipDataProcessor",
    "Enum",
    "PlayerLocation",
    "Settings",
    "InterfaceOptions_AddCategory",
    "InterfaceOptionsFrame",
    "InterfaceOptionsFrame_OpenToCategory",
    "HideUIPanel",
    "ChatFontNormal",
    "WOW_PROJECT_ID",
    "WOW_PROJECT_MAINLINE",
    "WOW_PROJECT_CLASSIC",
    "FauxScrollFrame_Update",
    "FauxScrollFrame_OnVerticalScroll",
    "FauxScrollFrame_GetOffset",
    "MinimalSliderWithSteppersMixin",
    "CreateMinimalSliderFormatter",

    "C_AddOnProfiler",
    "C_BattleNet",
    "C_CVar",
    "C_FriendList",
    "C_ReportSystem",
    "C_Timer",

    "ChatFrameUtil",
    "ChatFrame_AddMessageEventFilter",
    "GetAddOnMemoryUsage",
    "GetCVarBool",
    "GetServerTime",
    "GetTime",
    "UpdateAddOnMemoryUsage",
    "hooksecurefunc",
    "IsPlayerInGuildFromGUID",
    "issecretvalue",
    "UnitGUID",
    "UnitName",
    "UnitInParty",
    "UnitInRaid",
    "geterrorhandler",
    "GetCursorPosition",
    "GetScreenWidth", "GetScreenHeight",
    "PLAYER_REPORT_TYPE_SPAM",

    "LibStub"
  ]
}
